{
  "expo": {
    "name": "TrackPro",
    "slug": "trackpro",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/TrackPro-logo-notxt1.png",
    "scheme": "towi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/TrackPro-logo-notxt1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bmp.trackpro",
      "versionCode": 20
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/TrackPro-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "harold16",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0c71b1ef-deb0-49b3-89f9-01c64bdafec8"
      }
    }
  }
}
